# ConferenceRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agnusin/com/conferenceroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agnusin/com/conferenceroom/: ConferenceRoomApp.kt  MainActivity.kt  PermissionDelegate.kt
app/src/main/java/agnusin/com/conferenceroom/data/: ConferenceRepositoryImpl.kt
app/src/main/java/agnusin/com/conferenceroom/di/: AppModules.kt  DomainModule.kt  RepoModule.kt
app/src/main/java/agnusin/com/conferenceroom/domain/interactors/: ConferenceInteracor.kt
app/src/main/java/agnusin/com/conferenceroom/domain/model/: Conference.kt  Participant.kt  StreamServer.kt  aliases.kt
app/src/main/java/agnusin/com/conferenceroom/domain/repositories/: ConferenceRepository.kt
app/src/main/java/agnusin/com/conferenceroom/streamservers/: BitmapUtils.kt  CameraStreamServer.kt  VideoStreamServer.kt
app/src/main/java/agnusin/com/conferenceroom/ui/conference/: ConferenceFragment.kt  ConferenceViewModel.kt  ParticipantItem.kt  ParticipantsAdapter.kt  RandomLayoutManager.kt  databiding_utils.kt
app/src/main/java/agnusin/com/conferenceroom/ui/widgets/roomview/: Adapter.kt  LayoutManager.kt  RoomDrawThread.kt  RoomView.kt  aliases.kt
app/src/main/res/drawable/: bg_room.xml
app/src/main/res/layout/: fragment_conference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/agnusin/com/conferenceroom/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
