<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="conferenceVM"
            type="agnusin.com.conferenceroom.ui.conference.ConferenceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorToolbarText"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:title="Первая камера"/>

        <agnusin.com.conferenceroom.ui.widgets.roomview.RoomView
            android:id="@+id/roomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_room"
            app:data="@{conferenceVM.conference}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
